<a href="https://colab.research.google.com/github/women-in-ai-ireland/September-2022-CeADAR-Group-002/blob/main/HousingData_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
df=pd.read_csv ("/HousingData.csv")

In [11]:
df.head()

,County,Quarter,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
0,Carlow,2011Q1,17,50.0,6.8,153205.000000,136542.666667,23165.00,3202.0
1,Carlow,2011Q2,24,59.0,6.6,110000.000000,111140.666667,23165.00,3202.0
2,Carlow,2011Q3,24,62.0,5.9,77833.333333,96286.000000,23170.45,3150.0
3,Carlow,2011Q4,38,74.0,6.1,71848.333333,81263.000000,23175.90,3098.0
4,Carlow,2012Q1,17,48.0,3.9,77666.666667,80014.000000,23181.35,3046.0

In [12]:
df.tail()

,County,Quarter,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
1191,Wicklow,2021Q2,149,526.0,186.2,323500.000000,348426.000000,59258.500,4446.500
1192,Wicklow,2021Q3,229,639.0,250.5,342500.000000,392000.333333,59472.125,4446.125
1193,Wicklow,2021Q4,239,697.0,281.5,375116.333333,401860.333333,59685.750,4445.750
1194,Wicklow,2022Q1,268,420.0,151.1,337367.666667,361707.000000,59899.375,4445.375
1195,Wicklow,2022Q2,332,591.0,255.4,403888.666667,431266.333333,60113.000,4445.000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   County                          1196 non-null   object
 1   Quarter                         1196 non-null   object
 2   New_Dwelling_Completion_Number  1196 non-null   int64
 3   Volume_of_Sales_Number          1196 non-null   float64
 4   Value_of_Sales_MilEuro          1196 non-null   float64
 5   Median_Price_Euro               1196 non-null   float64
 6   Mean_Price_Euro                 1196 non-null   float64
 7   Housing_Stock_Number            1196 non-null   float64
 8   Vacant_House_Number             1196 non-null   float64
dtypes: float64(6), int64(1), object(2)
memory usage: 84.2+ KB

In [18]:
df.shape

(1196, 9)

In [19]:
df.size

10764

In [20]:
df.ndim

2

In [21]:
df.describe()

,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
count,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,122.822742,497.910535,115.828595,136231.114548,149359.146321,78242.711120,9732.352843
std,252.015415,851.437229,322.103722,67387.761308,70535.755046,101518.925728,8388.675540
min,5.000000,33.000000,1.600000,26045.666667,50745.333333,18051.000000,2047.000000
25%,29.000000,164.000000,17.275000,86791.666667,101088.250000,32790.875000,4296.100000
50%,54.000000,274.000000,36.000000,117750.000000,128493.166667,54604.083333,6169.875000
75%,113.000000,464.000000,76.250000,168333.333333,175946.083333,75842.437500,12460.010417
max,2729.000000,7460.000000,2807.800000,403888.666667,459997.333333,568037.000000,43707.000000

In [23]:
df.sample()

,County,Quarter,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
603,Longford,2012Q2,24,53.0,3.2,40720.333333,58120.0,18776.6,3880.4

In [24]:
df.isnull().sum()

County                            0
Quarter                           0
New_Dwelling_Completion_Number    0
Volume_of_Sales_Number            0
Value_of_Sales_MilEuro            0
Median_Price_Euro                 0
Mean_Price_Euro                   0
Housing_Stock_Number              0
Vacant_House_Number               0
dtype: int64

In [25]:
df.nunique()

County                              26
Quarter                             46
New_Dwelling_Completion_Number     295
Volume_of_Sales_Number             620
Value_of_Sales_MilEuro             780
Median_Price_Euro                 1039
Mean_Price_Euro                   1194
Housing_Stock_Number              1170
Vacant_House_Number               1166
dtype: int64

In [26]:
df.index

RangeIndex(start=0, stop=1196, step=1)

In [27]:
df.columns

Index(['County', 'Quarter', 'New_Dwelling_Completion_Number',
       'Volume_of_Sales_Number', 'Value_of_Sales_MilEuro', 'Median_Price_Euro',
       'Mean_Price_Euro', 'Housing_Stock_Number', 'Vacant_House_Number'],
      dtype='object')

In [28]:
df.dropna()

,County,Quarter,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
0,Carlow,2011Q1,17,50.0,6.8,153205.000000,136542.666667,23165.000,3202.000
1,Carlow,2011Q2,24,59.0,6.6,110000.000000,111140.666667,23165.000,3202.000
2,Carlow,2011Q3,24,62.0,5.9,77833.333333,96286.000000,23170.450,3150.000
3,Carlow,2011Q4,38,74.0,6.1,71848.333333,81263.000000,23175.900,3098.000
4,Carlow,2012Q1,17,48.0,3.9,77666.666667,80014.000000,23181.350,3046.000
...,...,...,...,...,...,...,...,...,...
1191,Wicklow,2021Q2,149,526.0,186.2,323500.000000,348426.000000,59258.500,4446.500
1192,Wicklow,2021Q3,229,639.0,250.5,342500.000000,392000.333333,59472.125,4446.125
1193,Wicklow,2021Q4,239,697.0,281.5,375116.333333,401860.333333,59685.750,4445.750
1194,Wicklow,2022Q1,268,420.0,151.1,337367.666667,361707.000000,59899.375,4445.375
1195,Wicklow,2022Q2,332,591.0,255.4,403888.666667,431266.333333,60113.000,4445.000

In [29]:
df.shape

(1196, 9)

In [30]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1191    False
1192    False
1193    False
1194    False
1195    False
Length: 1196, dtype: bool

In [32]:
df.value_counts()

County    Quarter  New_Dwelling_Completion_Number  Volume_of_Sales_Number  Value_of_Sales_MilEuro  Median_Price_Euro  Mean_Price_Euro  Housing_Stock_Number  Vacant_House_Number
Carlow    2011Q1   17                              50.0                    6.8                     153205.000000      136542.666667    23165.00              3202.000000            1
Monaghan  2016Q2   20                              108.0                   10.8                    95666.666667       103201.333333    25311.00              3126.000000            1
          2015Q4   44                              125.0                   13.0                    100000.000000      104125.666667    25285.50              3153.200000            1
          2015Q3   28                              84.0                    9.4                     85906.666667       106747.333333    25272.75              3166.800000            1
          2015Q2   26                              92.0                    8.2                     84398.333333       89414.333333     25260.00              3180.400000            1
                                                                                                                                                                                   ..
Kildare   2018Q3   326                             852.0                   234.2                   271500.000000      274724.000000    83724.25              4817.000000            1
          2018Q2   270                             683.0                   183.6                   265000.000000      268011.333333    83328.00              4805.333333            1
          2018Q1   245                             630.0                   170.9                   260829.000000      270097.000000    82931.75              4793.666667            1
          2017Q4   316                             907.0                   248.0                   263569.000000      273698.333333    82535.50              4782.000000            1
Wicklow   2022Q2   332                             591.0                   255.4                   403888.666667      431266.333333    60113.00              4445.000000            1
Length: 1196, dtype: int64

In [33]:
df.corr()

,New_Dwelling_Completion_Number,Volume_of_Sales_Number,Value_of_Sales_MilEuro,Median_Price_Euro,Mean_Price_Euro,Housing_Stock_Number,Vacant_House_Number
New_Dwelling_Completion_Number,1.000000,0.885065,0.924332,0.670549,0.721722,0.762035,0.510103
Volume_of_Sales_Number,0.885065,1.000000,0.976998,0.605806,0.692252,0.923966,0.672590
Value_of_Sales_MilEuro,0.924332,0.976998,1.000000,0.604582,0.691220,0.871632,0.576626
Median_Price_Euro,0.670549,0.605806,0.604582,1.000000,0.981214,0.525835,0.233457
Mean_Price_Euro,0.721722,0.692252,0.691220,0.981214,1.000000,0.624318,0.316608
Housing_Stock_Number,0.762035,0.923966,0.871632,0.525835,0.624318,1.000000,0.822380
Vacant_House_Number,0.510103,0.672590,0.576626,0.233457,0.316608,0.822380,1.000000